* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: whitesmoke;
}

.links {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  font-size: 4em;
}

.header_container {
  display: flex;
  justify-content: center;
}

.sign {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  background-size: contain;
  border: 2px dashed white;
}

.text{
  display: flex;
  justify-content: center;
}

.photo_grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 100%;
}

.photo_grid_item {
  width: 300px;
  height: 300px;
}

.menu-grid-container {
  display: flex;
  justify-content: center;
  
}


.menu-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}

.menu-grid-item {
  border: 1px solid #FFF;
 
}



